NODE_ENV=development

PORT=3000
CORS_ORIGIN=*

DATABASE_URL=postgresql://username:password@host:port/database
DATABASE_ENCRYPTION_KEY=database-encryption-key

# for testing only
# it does not work on production environments
TEST_ADMIN_EMAIL=test-admin@example.com
TEST_ADMIN_USERNAME=test-admin
TEST_ADMIN_PASSWORD=1234

OPENAI_API_KEY=your-openai-api-key

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_S3_BUCKET_NAME=your-s3-bucket-name
